*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

body{
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1358px;
	margin: 0 auto;
	padding: 0 10px;
}
.main {
	flex: 1 1 auto;
}
.title {
	font-weight: 600;
	font-size: 48px;
	line-height: 80px;
	text-align: center;
}



.header {
	margin: 55px 0 147px 0;
}
.header__top {
	margin-bottom: 101px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.header__top-logo img{
	max-width: 100%;
	object-fit: cover;
}
.header__burger {
	display: none;
}
.menu__list {
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu__list-item {
	margin-left: 35px;
}
.menu__list-item:first-child{
	margin-left: 0;
}
.menu__list-item:nth-child(4){
	margin-left: 60px;
}
.menu__list-link {
	color: #263238;
	font-weight: 500;
}
.menu__list-link:hover{
	border-bottom: 2px solid #000;
}
.header__top-btn {
	display: inline-block;
	border: 2px solid #263238;
	border-radius: 5px;
	font-size: 24px;
	height: 70px;
	line-height: 70px;
	padding: 0 57px;
	color: #263238;
	transition: all 0.5s;
}
.header__top-btn:hover{
	color: #fff;
	background-color: #263238;
}
.header__top-logo-mod{
	display: none;
}
.header__top-btn-mod{
	display: none;
}
.header__content {
	display: flex;
	justify-content: space-between;
}
.header__content-body {
	max-width: 522px;
	padding-right: 10px;	
}
.header__content-item {
	display: flex;
	margin-bottom: 40px;
}
.header__content-title {
	flex: 0 0 386px;
	font-weight: 600;
	font-size: 64px;
	line-height: 80px;
}
.header__content-dec {
	position: relative;
	right: 0;
	top: 95px;
}
.header__content-text {
	font-size: 24px;
	line-height: 36px;	
	color: #8F95A5;
	margin-bottom: 61px;
	text-align: justify;
}
.header__content-btn {
	display: inline-block;
	background-color: #263238;
	border-radius: 15px;
	height: 118px;
	font-size: 36px;
	line-height: 118px;
	color: #fff;
	padding: 0 117px;
	transition: all .5s;
	border: 2px solid #263238
}
.header__content-btn:hover{
	background-color: #fff;
	color: #263238;
	border: 2px solid #263238;
}
.header__content-img img{
	max-width: 100%;
}
.skills {
	padding-bottom: 282px;
}
.skills__title {
	margin-bottom: 92px;
}
.skills__row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(435px,1fr));
	row-gap: 20px;
	column-gap: 18px;
}
.skills__card {
	padding: 0 43px;
	background: #F5F5F5;
	border-radius: 10px;
}
.skills__card-1{
	grid-row: 1/3;
}
.skills__card-2,.skills__card-3{
	display: grid;
}
.skills__card-2 .card__img{
	justify-self: center;
}
.skills__card-2 img{
	max-height: 250px;
}
.skills__card-4{
	grid-column: 2/4;
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.skills__card-4 .card__img{
	justify-self: end;
}
.card__img img{
	max-width: 100%;
	object-fit: cover;
}
.card__title {
	font-weight: 600;
	font-size: 30px;
	line-height: 80px;
	color: #263238;
}
.card__text {
	font-size: 16px;
	line-height: 24px;
	color: #8F95A5;
	margin-bottom: 25px;
}
.card__btn {
	display: inline-block;
	height: 60px;
	background-color: #263238;
	border-radius: 5px;
	font-weight: 500;
	font-size: 18px;
	line-height: 60px;
	padding: 0 63px;
	color: #FFFFFF;
	margin-bottom: 44px;
	transition: all 0.5s;
	border: 1px solid #263238;
}
.card__btn:hover{
	background-color: #F5F5F5;
	border: 1px solid #263238;
	color: #263238;
}
.about {
	margin-bottom: 188px;
}
.about__row {
	display: flex;
	flex-wrap: wrap-reverse;
}
.about__column {
	flex: 1 1 50%;
}
.column__about {
	padding-right: 10px;
}
.about__title {
	text-align: start;
	margin-bottom: 23px;
}
.about__text {
	color: #8F95A5;
	margin-bottom: 44px;
}
.about__body {
	display: flex;
	justify-content: space-between;
}
.about__item {
	text-align: center;
}
.item__num {
	font-weight: 600;
	font-size: 48px;
	line-height: 50px;
	color: #2A3246;
	margin-bottom: 21px;
}
.item__text {
	color: #8F95A5;
}
.about__img{
	position: relative;
	padding: 0 0 75% 0;
	overflow: hidden;
}
.about__img img{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	object-fit: contain;
}
.pricing {
	padding-bottom: 170px;
}
.pricing__title {
	margin-bottom: 83px;
}
.pricing__row {
	display: flex;
	margin: 0 -26.5px;
}
.pricing__column {
	flex: 0 1 33.333%;
	padding: 0 26.5px;
	display: flex;
}
.item-pricing {
	display: flex;
	flex-direction: column;
}
.item-pricing__img {
	position: relative;
	overflow: hidden;
	padding-bottom: 75%;
	margin-bottom: 40px;
}
.item-pricing__img img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: contain;
}
.item-pricing__title {
	font-weight: 600;
	font-size: 30px;
	line-height: 48px;
	color: #263238;
	margin-bottom: 20px;
}
.item-pricing__text {
	color: #8F95A5;
	flex: 1 1 auto;
	margin-bottom: 29px;
}
.item-pricing__value {
	display: flex;
	align-items: center;
	width: 250px;
	background: #EEEEEE;
	border-radius: 5px;
	padding: 0 24px 0 18px;
	font-size: 18px;
	line-height: 27px;
	color: #546269;
}
.item-pricing__value span{
	font-size: 30px;
	line-height: 45px;
	color: #263238;
	margin-right: 8px;
}
.contact {
	margin-bottom: 130px;
}
.contact__row {
	display: flex;
	justify-content: space-between;
}
.contact__img {
	flex: 0 1 50%;
	margin-right: 10px;
	position: relative;
	padding-bottom: 47%;
}
.contact__img img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: contain;
}
.contact__content {
	flex: 0 0 50%;
	padding-top: 25px;
}
.contact__title {
	text-align: left;
}
.contact__text {
	color: #8F95A5;
	margin-bottom: 52px;
}
.contact__form {
	display: flex;
}
.contact__input {
	width: 450px;
	height: 80px;
	border: 1px solid #8F95A5;
	border-radius: 10px;
	outline: none;
	padding: 0 10px 0 33px;
	font-size: 20px;
	line-height: 24px;
	color: #000;
	margin-right: 12px;
	margin-bottom: 15px;
}
.contact__input::placeholder{
	font-size: 16px;
	line-height: 24px;
	color: #8F95A5;
}
.contact__input:hover{
	box-shadow: 1px 1px 5px #000;
}
.contact__input:focus{
	box-shadow: 1px 1px 5px #000;
}
.contact__btn {
	height: 80px;
	padding: 0 81px;
	color: #fff;
	background: #263238;
	border-radius: 10px;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	cursor: pointer;
}
.footer {
	padding: 0 0 55px 0;
}
.footer__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid #C4C4C4;
	padding-top: 31px;
}
.footer__list {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer__list li{
	margin-right: 25px;
	position: relative;
}
.footer__list li:last-child{
	margin: 0;
}
.footer__list li:nth-child(1)::before{
	content: '';
	position: absolute;
	width: 5px;
	height: 5px;
	background-color: #8F95A5;
	border-radius: 50%;
	right: -14px;
	top: 50%;
	transform: translate(-50%)
}
.footer__list li:nth-child(2)::before{
	content: '';
	position: absolute;
	width: 5px;
	height: 5px;
	background-color: #8F95A5;
	border-radius: 50%;
	right: -14px;
	top: 50%;
	transform: translate(-50%)
}
.footer__list-link {
	font-size: 24px;
	line-height: 36px;
	color: #8F95A5;
	transition: all .5s;
}
.footer__list-link:hover{
	border-bottom: 1px solid #8F95A5;
}

/**-----Адаптив------**/
@media (max-width: 1225px){
	.skills__row {
		grid-template-columns: repeat(auto-fit, minmax(302px,1fr));
	}
	.card__btn{
		padding: 0 55px;
	}
	.contact__form {
		flex-wrap: wrap;
	}
	.contact__input {
		width: 323px;
		height: 60px;
		padding: 0 10px 0 38px;
		margin-right: 14px;
	}
	.contact__input::placeholder{
		font-size: 14px;
		line-height: 21px;
	}
	.contact__btn {
		height: 60px;
		padding: 0 56px;
		font-size: 16px;
		line-height: 24px;
	}
}

@media (max-width:992px){
	.header {
		margin: 25px 0 72px 0;
	}
	.header__top {
		margin-bottom: 81px;
	}
	.menu__list-item {
		margin-left: 30px;
	}
	.menu__list-item:nth-child(4){
		margin-left: 45px;
	}
	.menu__list-link {
		font-size: 16px;
		line-height: 24px;
	}
	.header__top-btn {
		font-size: 18px;
		line-height: 50px;
		height: 50px;
		padding: 0 40px;
	}
	.header__content-body {
		max-width: 415px;
	}
	.header__content-item {
		margin-bottom: 27px;
	}
	.header__content-title {
		flex: 0 0 290px;
		font-size: 48px;
		line-height: 64px;
	}
	.header__content-dec {
		top: 84px;
  	}
  	.header__content-text {
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 33px;
		text-align: start;
	}
	.header__content-btn {
		height: 80px;
		font-size: 24px;
		line-height: 80px;
		padding: 0 79px;
		border-radius: 5px;
	}
	.skills {
		padding-bottom: 106px;
	}
	.title {
		font-size: 36px;
	}
	.skills__title {
		margin-bottom: 53px;
	}
	.skills__row {
		gap: 13px;
	}
	.skills__card {
		padding: 0 25px;
	}
	.card__title {
		font-size: 22px;
	}
	.card__text {
		font-size: 14px;
		line-height: 21px;
	}
	.card__btn {
		height: 57px;
		font-size: 18px;
		line-height: 57px;
		padding: 0 41px;
		margin-bottom: 30px;
	}
	.about {
		margin-bottom: 101px;
	}
	.about__title {
		margin-bottom: 19px;
	}
	.about__text {
		margin-bottom: 38px;
		font-size: 16px;
		line-height: 24px;
	}
	.item__num {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 12px;
	}
	.item__text {
		font-size: 16px;
		line-height: 24px;
	}
	.pricing {
		padding-bottom: 140px;
	}
	.pricing__title {
		margin-bottom: 47px;
	}
	.item-pricing__title {
		font-size: 22px;
		line-height: 34px;
		margin-bottom: 14px;
	}
	.item-pricing__text {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 29px;
	}
	.item-pricing__value {
		width: 240px;
		height: 45px;
		padding: 0 23px 0 12px;
		font-size: 16px;
		line-height: 24px;
	}
	.item-pricing__value span{
		font-size: 24px;
		line-height: 36px;
		margin-right: 8px;
	}
	.contact {
		margin-bottom: 110px;
	}
	.contact__content {
		padding-top: 0px;
	}
	.contact__text {
		margin-bottom: 34px;
		font-size: 16px;
		line-height: 24px;
	}
	.footer {
		padding: 0 0 22px 0;
	}
	.footer__body {
		padding-top: 22px;
	}
	.footer__list li{
		margin-right: 17px;
	}
	.footer__list li:nth-child(1)::before{
		right: -10px;
	}
	.footer__list li:nth-child(2)::before{
		right: -10px;
	}
	.footer__list-link {
		font-size: 16px;
		line-height: 24px;
	}
}

@media (max-width: 895px){
	.skills__row {
		grid-template-columns: repeat(auto-fit, minmax(224px,1fr));
	}
	.pricing__row {
		flex-wrap: wrap;
		margin: 0 -12.5px;
	}
	.pricing__column {
		flex: 0 1 50%;
		padding: 0 12.5px;
		display: flex;
		margin-bottom: 20px;
	}
	.pricing__column:last-child{
		margin-bottom: 0;
	}
	.contact__row {
		flex-direction: column;
		text-align: center;
		position: relative;
	}
	.contact__img {
		margin-right: 0px;
		margin-top: 100px;
		margin-bottom: 34px;
	}
	.contact__title {
		text-align: center;
		position: absolute;
		top: 0%;
		left: 50%;
		transform: translateX(-50%);
	}
	.contact__form {
		justify-content: center;
	}
	.contact__input{
		margin-bottom: 0;
	}
}

@media (max-width:767px) {
	body.lock{
		overflow: hidden;
	}
	.header {
		margin: 39px 0 70px 0;
	}
	.header__top {
		margin-bottom: 68px;
	}
	.header__top-menu{
		padding: 39px 10px 20px 10px;

	}
	.menu{
		position: fixed;
		top: 100%;
		left: 0;
		width: 63%;
		background-color: #51788e;
		height: 100%;
		z-index: 2;
		transition: all 0.1s ease 0s;
		overflow: auto;
	}
	.menu__list{
		display: block;
	}
	.menu__list-item {
		margin: 0px 0px 30px 0px;
	}
	.menu__list-item:last-child {
		margin-bottom: 0;
	}
	.menu__list-item:nth-child(4){
		margin-left: 0px;
	}
	.menu__list-link {
		font-size: 22px;
		line-height: 60px;
		color: #fff;
		transition: all .1s;
	}
	.menu__list-link:hover{
		border-bottom: 2px solid #fff;
	}
	.header__burger{
		display: block;
		position: relative;
		width: 30px;
		height: 17px;
		z-index: 3;
	}
	.header__burger span{
		position: absolute;
		background-color: #39515E;
		border-radius: 1px;
		left: 0;
		width: 100%;
		height: 3px;
		top: 7px;
	}
	.header__burger::after,.header__burger::before{
		content: "";
		background-color: #39515e;
		border-radius: 1px;
		position: absolute;
		height: 3px;
		left: 0;
		width: 100%;
		transition: all 0.3s ease 0s;
	}
	.header__burger::after{
		bottom: 0;
		width: 70%
	}
	.header__burger::before{
		top: 0;
	}
	.menu.active{
		top: 0;
	}
	.header__burger.active::before{
		transform: rotate(45deg);
		top: 7px;
	}
	.header__burger.active::after{
		transform: rotate(-45deg);
		bottom: 7px;
		width: 100%;
	}
	.header__burger.active span{
		transform: scale(0);
	}
	.header__top-logo-mod{
		display: block;
		padding-bottom: 21px;
		margin-bottom: 31px;
		border-bottom: 1px solid #C4C4C4;
	}
	.header__top-btn {
		display: none;
	}
	.header__top-btn-mod{
		display: inline-block;
		font-size: 18px;
		line-height: 60px;
		padding: 0 60px;
		height: 60px;
		color: #000;
	}
	.header__top-btn-mod:hover{
		background-color: #000;
		color: #fff;
		border: 1px solid #000;
	}
	
	.header__content-body {
		max-width: 353px;
	}
	.header__content-item {
		margin-bottom: 25px;
	}
	.header__content-title {
		flex: 0 0 217px;
		font-size: 36px;
		line-height: 45px;
	}
	.header__content-dec {
		top: 34px;
  	}
  	.header__content-text {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 32px;
	}
	.header__content-btn {
		height: 65px;
		font-size: 18px;
		line-height: 65px;
		padding: 0 67px;
	}
	.skills {
		padding-bottom: 52px;
	}
	.skills__title {
		margin-bottom: 51px;
	}
	.title {
		font-size: 30px;
	}
	.skills__row {
		gap: 10px;
	}
	.skills__card {
		padding: 0 18px;
	}
	.card__title {
		font-size: 20px;
	}
	.card__text {
		font-size: 13px;
		line-height: 20px;
	}
	.card__btn {
		height: 50px;
		font-size: 16px;
		line-height: 50px;
		padding: 0 43px;
		margin-bottom: 20px;
	}
	.about {
		margin-bottom: 88px;
	}
	.about__text {
		margin-bottom: 40px;
	}
	.item__num {
		font-size: 22px;
	}
	.about__img{
		padding: 0 0 100% 0;
	}

	.pricing {
		padding-bottom: 101px;
	}
	.pricing__title {
		margin-bottom: 31px;
	}
	.item-pricing__img {
		margin-bottom: 15px;
	}
	.item-pricing__title {
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 15px;
	}
	.item-pricing__text {
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 20px;
	}
	.item-pricing__value span{
		font-size: 22px;
		line-height: 33px;
	}
	.contact {
		margin-bottom: 90px;
	}
	.contact__text {
		margin-bottom: 26px;
		font-size: 14px;
		line-height: 21px;
	}
	.contact__input {
		width: 283px;
		height: 50px;
		padding: 0 10px 0 24px;
		margin-right: 6px;
	}
	.contact__input::placeholder{
		font-size: 12px;
		line-height: 18px;
	}
	.contact__btn {
		height: 50px;
		padding: 0 40px;
		font-size: 13px;
		line-height: 20px;
	}
	.footer {
		padding: 0 0 15px 0;
	}
	.footer__body {
		padding-top: 18px;
	}
	.footer__list li{
		margin-right: 14px;
	}
	.footer__list li:nth-child(1)::before{
		right: -12px;
	}
	.footer__list li:nth-child(2)::before{
		right: -12px;
	}
	.footer__list-link {
		font-size: 13px;
		line-height: 20px;
	}
}

@media (max-width:700px){
	.skills__row {
		grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
		row-gap: 34px;
		column-gap: 30px;
	}
	.skills__card {
		padding: 0 21px;
		grid-template: 1fr auto/1fr;
	}
	.skills__card-1{
		grid-row: auto;
	}
	.skills__card-2 img{
		max-height: 100%;
	}
	.skills__card-4{
		grid-column: auto;
		grid-template-columns: repeat(1,1fr);
	}
	.skills__card-4 .card__img{
		justify-self: stretch;
		order: -1;
	}
	.about__body {
		flex-wrap: wrap;
	}
	.about__item{
		flex: 0 0 50%;
		margin-bottom: 25px;
	}
	.about__item:last-child{
		margin-bottom: 0;
	}
}

@media (max-width:575px) {
	.header {
		margin: 39px 0 96px 0;
	}
	.header__top {
		margin-bottom: 11px;
	}
	.header__burger{
		width: 42px;
		height: 24px;
	}
	.header__burger span{
		height: 4.24px;
		top: 10px;
	}
	.header__burger::after,.header__burger::before{
		height: 4.24px;
	}
	.header__burger::after{
		width: 72%
	}
	.header__burger.active::before{
		top: 10px;
	}
	.header__burger.active::after{
		bottom: 10px;
	}
	.menu{
		width: 100%;
		background-color: #fff;
	}
	.menu__list{
		margin-top: 44px;
	}
	.menu__list-item {
		margin: 0px 0px 40px 0px;
	}
	.menu__list-link {
		font-size: 24px;
		line-height: 45px;
		color: #263238;
	}
	.menu__list-link:hover{
		border-bottom: 2px solid #263238;
	}
	.header__top-btn {
		font-size: 24px;
		line-height: 70px;
		padding: 0 101px;
		height: 70px;
		color: #000;
	}
	.header__top-btn:hover{
		background-color: #000;
		color: #fff;
	}
	.header__top-btn.active{
		bottom: 35px;
	}
	.header__content{
		flex-direction: column-reverse;
	}
	.header__content-body {
		display: flex;
		flex-direction: column;
		max-width: 100%;
		text-align: center;
	}
	.header__content-img{
		margin-bottom: 17px;
	}
	.header__content-title {
		flex: 1 1 auto;
		font-size: 34px;
	}
	.header__content-dec {
		display: none;
  	}
  	.header__content-text {
		margin-bottom: 37px;
	}
	.header__content-btn {
		height: 75px;
		line-height: 75px;
		padding: 0 80px;
	}
	.skills {
		padding-bottom: 84px;
	}
	.skills__title {
		margin-bottom: 28px;
	}
	.card__title {
		font-size: 18px;
	}
	.card__btn {
		text-align: center;
		display: inline-block;
		font-size: 14px;
		margin-bottom: 36px;
	}
	.about {
		margin-bottom: 131px;
	}
	.about__title {
		text-align: center;
	}
	.about__column {
		flex: 1 1 100%;
	}
	.column__about {
		padding-right: 0px;
	}
	.about__item{
		flex: 0 0 33.333%;
	}
	.item__num {
		font-size: 24px;
	}
	.about__img{
		margin-bottom: 25px;
	}
	.pricing {
		padding-bottom: 163px;
	}
	.pricing__title {
		margin-bottom: 54px;
	}
	.pricing__row {
		margin: 0;
	}
	.pricing__column {
		flex: 0 1 100%;
		padding: 0;
		justify-content: center;
	}
	.item-pricing {
		text-align: center;
	}
	.item-pricing__img {
		margin-bottom: 29px;
	}
	.item-pricing__title {
		font-size: 24px;
		margin-bottom: 23px;
	}
	.item-pricing__text {
		margin-bottom: 31px;
	}
	.item-pricing__value {
		margin: 0 auto;
	}
	.contact {
		margin-bottom: 80px;
	}
	.contact__text {
		font-size: 16px;
		line-height: 24px;
	}
	.footer {
		padding: 0 0 26px 0;
	}
	.footer__body {
		padding-top: 24px;
	}
	.footer__list li{
		margin-right: 14px;
	}
	.footer__list li:nth-child(1)::before{
		right: -12px;
	}
	.footer__list li:nth-child(2)::before{
		right: -12px;
	}
	.footer__list-link {
		font-size: 12px;
		line-height: 18px;
	}
	.footer__list li:nth-child(1)::before{
		width: 3px;
		height: 3px;
	}
	.footer__list li:nth-child(2)::before{
		width: 3px;
		height: 3px;
	}
}

@media (max-width:480px){
	.about__item{
		flex: 0 0 100%;
	}
	.footer {
		padding: 0 0 20px 0;
	}
	.footer__body {
		padding-top: 21px;
		display: block;
		text-align: center;
	}
	.footer__logo{
		display: block;
		margin-bottom: 20px;
	}
	.contact__form {
		justify-content: flex-start;
	}
	.contact__input{
		width: 100%;
		margin-bottom: 15px;
	}
}

@media (max-width:320px) {
	.title{
		font-size: 24px;
	}
	.header {
		margin: 35px 0 51px 0;
	}
	.header__burger{
		width: 33.53px;
		height: 19px;
	}
	.header__burger span{
		height: 3.35px;
		top: 8px;
	}
	.header__burger::after,.header__burger::before{
		height: 3.35px;
	}
	.header__burger::after{
		width: 71%
	}
	.header__burger.active::before{
		top: 8px;
	}
	.header__burger.active::after{
		bottom: 8px;
	}
	.menu__list{
		margin-top: 32px;
		top: 50px;
		padding-top: 18px;
	}
	.menu__list-item {
		margin: 0px 0px 40px 0px;
	}
	.menu__list-link {
		font-size: 22px;
		line-height: 40px;
	}
	.header__top-btn-mod{
		display: block;
		font-size: 20px;
		line-height: 65px;
		padding: 0px;
		height: 65px;
		text-align: center;
	}
	.header__content-title {
		font-size: 24px;
		line-height: 36px;
	}
  	.header__content-text {
		margin-bottom: 35px;
		font-size: 14px;
		line-height: 21px;
	}
	.header__content-btn {
		height: 60px;
		line-height: 60px;
		font-size: 16px;
		padding: 0;
		display: block;
	}
	.skills {
		padding-bottom: 50px;
	}
	.skills__title {
		margin-bottom: 40px;
	}
	.title {
		font-size: 24px;
	}
	.skills__row {
		gap: 21px 0;
	}
	.skills__card {
		padding: 0 15px;
	}
	.card__title {
		font-size: 18px;
	}
	.card__btn {
		font-size: 16px;
		padding: 0 43px;
		margin-bottom: 44px;
	}
	.about {
		margin-bottom: 84px;
	}
	.about__title {
		margin-bottom: 24px;
	}
	.about__text {
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	.item__text{
		font-size: 15px;
		line-height: 22px;	
	}
	.pricing {
		padding-bottom: 72px;
	}
	.pricing__title {
		margin-bottom: 49px;
	}
	.item-pricing__img {
		margin-bottom: 15px;
	}
	.item-pricing__title {
		font-size: 18px;
	}
	.item-pricing__text {
		font-size: 13px;
		line-height: 20px;
	}
	.item-pricing__value {
		height: 37px;
		width: 170px;
		padding: 0 15px 0 12px;
		font-size: 14px;
		line-height: 21px;
		margin: 0 auto;
	}
	.item-pricing__value span{
		font-size: 18px;
		line-height: 27px;
	}
	.contact {
		margin-bottom: 57px;
	}
	.contact__img{
		margin-bottom: 38px;
	}
	.contact__text {
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 31px;
	}
	.contact__input{
		margin-bottom: 17px;
	}
	.contact__btn{
		width: 100%;
	}
	.footer__list li{
		margin-right: 12px;
	}
	.footer__list li:nth-child(1)::before{
		right: -9px;
	}
	.footer__list li:nth-child(2)::before{
		right: -9px;
	}
	.footer__list-link {
		font-size: 11px;
		line-height: 16px;
	}
}